user www-data;
error_log /dev/stdout info;
worker_processes 1024;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }
http {



proxy_cache_path /tmp/mycache keys_zone=mycache:10m;

server {
    listen       8888;
    proxy_cache mycache;

    #charset koi8-r;
    access_log /var/log/nginx_access.log;

    #access_log  /var/log/nginx/host.access.log  main;
    slice              1m;
    proxy_cache_key    $host$uri$slice_range;
    proxy_set_header   Range $slice_range;
    proxy_http_version 1.1;
    proxy_cache_valid  200 206 1h;
    proxy_connect;
    resolver ${RESOLVER}; 


    location / {
         proxy_pass $scheme://$http_host$uri$is_args$args;
         proxy_pass_request_headers      on;
    }

}
}

